$sidebar-width: 190px

app-document-viewer .document .wrapper#editor
    height: 100%
    overflow: auto

    main.min-container
        width: 100%
        max-width: none
        padding: 0

        app-project-viewer
            @import 'partials/dashboard/editor/overview'
            height: inherit

            section.main
                height: 100%

                @import 'partials/dashboard/editor/sidebar'

                .content
                    padding: 2rem
                    position: relative
                    height: inherit
                    margin-left: $sidebar-width

                    app-project-slide-editor
                        height: inherit
                        @import 'partials/dashboard/editor/workspace'
