/* On `bikboo-shell` */

#sidebar
    width: $sidebar-width
    border-right: solid 2px #c7c7c7

    position: fixed
    top: 0
    bottom: 0

    padding-top: 2rem

    .options
        overflow-x: hidden

        ul
            list-style-type: none
            padding: 0
            margin: 0

            li a
                padding: 1rem
                margin: 4px 0
                line-height: 20px
                display: block
                text-decoration: none
                color: #585858

                -webkit-transition: padding 100ms ease, color 100ms ease, border-right 100ms ease, background 100ms ease
                -o-transition: padding 100ms ease, color 100ms ease, border-right 100ms ease, background 100ms ease
                transition: padding 100ms ease, color 100ms ease, border-right 100ms ease, background 100ms ease

                border-right: solid 0px #5765d8

                &:hover:not(.active)
                    padding-left: 1.1rem
                    color: #3c3c3c
                    background: #d6d4d4

                &.active
                    border-right-width: 4px
                    background: #eaeaea

                    &:hover
                        border-right-width: 6px

                svg
                    width: 20px
                    height: 20px

                    float: left

                    margin-right: 8px

                    fill: #2d2d2d
                    stroke-width: 15px
                    stroke: #2d2d2d
