.slide-editor
    display: flex
    flex-direction: column
    height: 100%
    border-radius: 3px
    overflow: hidden
    box-shadow: 0px 0px 3px -1px black

    .toolbar
        height: 60px
        background: red

    #workspace
        width: 100%
        height: 100%
        background: blue
        flex: 1
