/* BANNER SECTION */
$bannerHeight: 350px
$nav-height: 55px

#banner
    @extend .abs-stretch
    min-width: $minContainerWidth

    height: $bannerHeight
    background-color: $bg-accent
    color: #003148

    z-index: 2

    box-shadow: 0px 0px 9px -2px black

    #wrapper
        @extend .abs-center

        text-align: center

        h1
            font-size: 3.3rem
            margin: 0

            text-shadow: 0px 1px 3px #0077af

        p
            font-style: italic
            margin-top: 7px

            color: #056796


@import 'partials/navigation'
#navigation
    @extend .abs-stretch
    z-index: 3

    box-shadow: none
