bikboo-shell.tree-dashboard
    @import 'partials/dashboard/banner'
    @import 'partials/form'
    
    .min-container
        min-width: 850px !important

    background: #eeeeee
    position: relative
    min-height: 100vh
    min-width: 850px

    h1, h2, h3, h4, h5, h6
        margin: 0

    p
        margin-bottom: 0

    main
        padding: 1rem 2rem

        section
            margin-top: 10px

            &#error
                background: #ffffff
                margin-bottom: 2rem
                border-radius: 3px
                box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3)
                padding: 1rem

                h2.section-title
                    padding-left: 0

            h2.section-title
                color: #777777
                font-weight: 100
                font-size: 19px

                padding-left: 1.5rem

            a:not(.button)
                color: $lightb-accent
                text-decoration: underline

                &:hover
                    color: $darkb-accent

        section#projects .content
            padding: 1rem

            .empty#no-projects
                @extend .abs-center
                text-align: center

                h2
                    color: #767781

                img
                    display: block
                    width: 100px
                    margin: 1rem auto 2rem auto

            .project
                background: #ffffff
                overflow: hidden
                position: relative

                margin-bottom: 2rem

                border-radius: 3px

                box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3)
                min-height: 120px

                .details
                    float: left
                    width: 84%

                    .empty
                        font-style: italic

                    .project-title
                        padding: 14px 16px 10px 16px

                        background: #ffffff

                        color: $darkb-accent
                        font-weight: 100
                        font-size: 1.3rem
                        text-align: right

                        span.title
                            float: left

                            &.empty
                                color: rgba(11, 69, 146, 0.7)

                        .status
                            color: white
                            font-weight: 100
                            font-size: 0.8rem
                            font-family: Roboto

                            background: $darkp-accent
                            padding: 5px 10px
                            border-radius: 50px

                            box-shadow: 0px 0px 8px -3px black

                            &.error
                                background: #ff4040

                            &.success
                                background: $lightb-accent

                    .project-desc
                        padding: 0 1rem
                        color: #4a4a4a
                        margin-top: 0
                        min-height: 2rem

                        &.empty
                            color: #9c9c9c

                    .last-edit
                        padding: 0.5rem 1rem 1rem 1rem
                        color: #317cf5
                        font-style: italic

                .edit
                    text-align: center
                    width: 16%

                    position: absolute
                    right: 0
                    height: 100%

                    a
                        background: #fff
                        display: inline-block
                        width: 100%
                        height: 100%

                        border-left: 2px solid transparent
                        border-image: linear-gradient(to bottom, #0f9df1 0%, #7b37ff 100%)
                        border-image-slice: 1

                        box-shadow: inset 5px 0px 9px -6px black

                        transition: background 0.15s ease-in

                        .wrapper
                            position: absolute
                            left: 0
                            right: 0
                            top: 50%

                            -webkit-transform: translateY(-50%)
                            -ms-transform: translateY(-50%)
                            -o-transform: translateY(-50%)
                            transform: translateY(-50%)

                            svg
                                height: 50px
                                width: 50px
                                fill: #7d7d7d

                            span
                                color: #7d7d7d
                                margin-top: 10px
                                display: block
                        &:hover
                            background: #f7f7f7

                        &:active
                            background: #eeeeee

            .project.placeholder
                background: #ffffff
                overflow: hidden

                margin-bottom: 2rem

                border-radius: 3px

                box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3)
                min-height: 120px

                .line
                    max-width: 90%
                    height: 1rem
                    margin: 1rem
                    border-radius: 5px

                    animation-duration: 1s
                    animation-iteration-count: infinite
                    animation-name: placeholderWave
                    background: linear-gradient(to right, #0f9df1 40%, #7b37ff 48%, #0f9df1 60%)
                    background-size: 2000px

footer
    position: absolute
    bottom: 0
    width: 100%
    text-align: center

    color: #b5b5b5
    font-size: 14px
    font-weight: 100

    p
        margin-bottom: 8px

    a
        color: #b5b5b5
        text-decoration: underline

        &:hover
            color: grey

@keyframes placeholderWave
    0%
        background-position-x: 0px

    100%
        background-position-x: 2000px


/*
    DEPRECATION NOTICE
    ------------------

    The following chunk in this SASS file has been deprecated as the
    users dashboard was redesigned.

    To prevent accidental use, the code in question has been commented out.

    THIS CHUNK IS TO BE REMOVED ON SUCCESSFUL MERGE OF !6 - See issue #1, and MR !6 for updates (gitlab.com/hbomb79/bikboo)

    CHUNK FOLLOWS: */

// body .container#main
//     margin-top: 55px
//     padding: 1rem 0
//     display: flex

//     a
//         color: $bg-accent

//         &:hover
//             color: #0178b1
//             text-decoration: underline

//     .sidebar
//         padding: 1rem
//         width: 26%
//         display: inline-block

//         .wrapper
//             padding: 1rem

//     main
//         padding: 1rem 2rem
//         width: 73%
//         float: right
//         flex: auto

//         .title
//             color: #5f5f5f
//             font-weight: 100
//             font-family: 'Roboto'
//             margin: 0

//         h1.title
//             color: #4a4a4a
//             padding-bottom: 4px
//             border-bottom: 1px solid #eee

//         section
//             margin: 2rem 0

//             .title
//                 margin: 0

//             .listing
//                 padding: 3px 10px
//                 border-radius: 3px
//                 margin: 1rem

//                 &.error
//                     border: solid #9c0000 2px
//                     box-shadow: inset 0px 0px 4px -1px #9c0000
// END OF DEPRECATED CHUNK.

/*
 * DEPRECATION NOTICE
 * 16baaa (notifications) - dash.v02 - 31.03.2018
 * ------------------
 *
 * The following chunk in this SASS file has been deprecated as the
 * users dashboard is being redesigned.
 *
 * Usage of this file should be avoided. Once a removal date has been scheduled,
 * this code will be commented out; Any site functionality relying on this SASS
 * will fail at this time.
 *
 * THIS CHUNK IS TO BE REMOVED ON SUCCESSFUL MERGE OF !6 - See issue #1, and MR !6 for updates (gitlab.com/hbomb79/bikboo)
 *
 * Copyright (c) Harry Felton 2018
 */

// #main
//     margin-top: $bannerHeight
//     width: 100%
//     max-width: none

//     a:not(.button)
//         color: $bg-accent

//     main
//         @extend .abs-stretch
//         min-width: $minContainerWidth

//         top: $bannerHeight

//         .column
//             position: relative

//         @import 'partials/dashboard/projects'
//         @import 'partials/dashboard/activity'

//         .column .wrapper .notice
//             @extend .abs-center
            
//             width: 100%
//             padding: 0 1rem

//             text-align: center
//             h3
//                 font-weight: 600
//                 margin: 5px 0px
//                 color: #616161

//             span, p
//                 font-style: italic
//                 color: #939090

//             pre
//                 color: #a2a2a2
//                 font-weight: 900
