main section#create-project
	.content
		padding: 1rem 2.5rem

		#desc
			margin-bottom: 1rem

		#tos
			color: grey
			font-style: italic
			display: inline-block

		#form form
			#submit
				float: right