#banner
    background: $bg-accent
    color: white
    box-shadow: 0px 3px 11px -5px #004a80

    padding-bottom: 2rem
    margin-bottom: 3rem
    position: relative

    #learn-more
        position: absolute
        top: 100%
        left: 50%

        padding: 6px 1rem
        border-radius: 7px

        background: #0087ff
        color: white

        -webkit-transform: translate( -50%, -50% )
        -ms-transform: translate( -50%, -50% )
        -o-transform: translate( -50%, -50% )
        transform: translate( -50%, -50% )

    .container
        clear: both
        padding: 4rem
        position: relative

        h3, p
            margin: 0
            color: #002744

        .side
            display: inline-block
            text-align: center

            .wrapper
                padding: 1rem

        > .left
            width: 60%

            h1#title
                margin-top: 0
                color: #004a80

        > .right
            position: absolute
            right: 0
            left: 60%

            border-left: dotted black 1px