#error-content
	@extend .abs-center

	h1#statusText
		display: inline-block
		font-size: 3rem
		color: $darkb-accent
		font-family: Roboto

	span#statusCode
		margin-left: 0.4rem
		color: $darkb-accent
		font-style: italic

	p#error
		margin-top: 1rem