form
    label
        margin-bottom: 4px
        display: block
        font-family: 'Roboto'

    input[type='text'], textarea
        padding: 9px 12px
        border-radius: 2px
        border: solid 1px #005b86
        box-shadow: inset 0px 0px 5px -3px #00adff

        font-size: 16px
        font-family: 'Questrial', sans-serif

    textarea
        max-width: 100%
        width: 60%
        min-width: 250px

        max-height: 500px
        min-height: 100px
        height: 100px

    input[type='submit'].button
        border: none
        cursor: pointer
        border-radius: 2px
