/*  DEPRECATION NOTICE
    ------------------

    This SASS file has been deprecated as the users dashboard
    was redesigned.

    See partials/_dashboard for the new specification.

    Please report any accidental use of this SASS specification on GitLab (hbomb79/Bikboo).

    ** THIS FILE IS SCHEDULED FOR DELETION ONCE FIRST RELEASE MILESTONE IS REACHED **/

$nav-height: 55px

nav
    background-color: $bg-accent
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.38)

    height: $nav-height
    // overflow: hidden

    &.fixed
        position: fixed
        left: 0
        right: 0
        top: 0

    .container
        position: relative

        a:not(.button)
            display: inline-block
            line-height: $nav-height
            padding: 0 1rem
            float: left

            &.title
                font-size: 1.8rem
                font-weight: bold
                font-family: 'Roboto'
                color: #0b71a0

                &:hover
                    color: #004565

            &.right
                float: right

            &#profile
                img
                    display: inline-block
                    height: $nav-height
                    padding: 11px 1px
                    border-radius: 50%
                    float: left

                span
                    font-size: 13px
                    color: #0070a5
                    display: inline-block

                &:hover span
                    color: #004565

        @import 'partials/profile_modal'
