#flash-notices
    position: fixed
    top: 100%
    width: 400px
    padding: 1rem

    .notice
        background: #007cd0
        color: white
        padding: 4px 1rem
        box-shadow: 0px 0px 4px 1px rgba(14, 14, 14, 0.2)
        border-radius: 3px
        position: relative

        &.alert
            background: #da0a0a

            #notice-close
                color: #a90000

                &:hover
                    color: #790000

        #notice-close
            @extend .vertical-centre
            right: 0

            padding: 1rem
            font-size: 18px

            color: #015792

            &:hover
                color: #003d67

        p
            margin-right: 2rem