#profile-modal
    display: none
    opacity: 0

    position: absolute
    top: 45px
    right: 0

    width: 310px

    background-color: white
    box-shadow: 0px 6px 7px -3px rgba(0, 0, 0, 0.27)

    border: solid 1px #eee
    border-bottom: none

    .wrapper
        #top
            padding: 1rem
            display: flex

            #image
                float: left
                margin-right: 1rem

                img
                    border-radius: 50%

            #profile
                float: right
                text-align: center
                width: 100%

                .wrapper
                    display: inline-block
                    text-align: left

                    h1
                        color: #424242
                        margin-top: 1rem
                        font-size: 20px

        .button#signout
            width: 100%
            border-radius: 0

            height: 47px
            line-height: 47px

            text-align: center
