$sidebar-width: 220px
$collapsed-sidebar-width: 55px

/* On `bikboo-shell` */
&.sidebar-active.idle
    app-document-viewer .document
        padding-left: $sidebar-width

    &.sidebar-collapsed
        app-document-viewer .document
            padding-left: $collapsed-sidebar-width !important

&.idle.sidebar-active #sidebar
    -webkit-transform: translateX(0)
    -ms-transform: translateX(0)
    -o-transform: translateX(0)
    transform: translateX(0)

    opacity: 1

&.sidebar-collapsed
    #sidebar
        width: $collapsed-sidebar-width
        overflow: hidden

    .wrapper
        .title
            h2, .sub
                opacity: 0
                visibility: hidden

        .options ul li a
            border-left-width: 0px !important
            svg
                margin-right: 0

            span
                opacity: 0

            &:hover
                padding-left: 1rem !important

                svg
                    transform: scale(1.1)

            &.active
                border-left-width: 4px !important
                padding-left: calc(1rem - 4px) !important

        .options ul li#bottom a
            svg
                transform: rotate(180deg)

            &:hover svg
                transform: scale(1.1) rotate(180deg)

#sidebar
    position: fixed
    top: 0
    left: 0
    bottom: 0

    width: 220px
    background: #3a3a3a

    border-right: solid 2px #212121

    -webkit-transform: translateX(-50%)
    -ms-transform: translateX(-50%)
    -o-transform: translateX(-50%)
    transform: translateX(-50%)

    opacity: 0

    overflow: hidden

    -webkit-transition: transform 150ms ease, opacity 150ms ease, width 150ms ease
    -o-transition: transform 150ms ease, opacity 150ms ease, width 150ms ease
    transition: transform 150ms ease, opacity 150ms ease, width 150ms ease

    box-shadow: 0px 0px 4px #6b6b6b

    z-index: 1

    .wrapper
        display: flex
        flex-direction: column
        height: 100%

        .title
            color: #eeeeee
            padding: 1rem
            box-shadow: 0px 3px 4px 1px #313131
            background-color: #2d2d2d

            min-height: 60px

            width: 220px

            h2
                font-weight: 100

            .sub
                color: #888888

            h2, .sub
                -webkit-transition: opacity 200ms ease, visibility 200ms
                -o-transition: opacity 200ms ease, visibility 200ms
                transition: opacity 200ms ease, visibility 200ms

        .options
            border-top: 2px solid transparent
            border-image: linear-gradient(to right, #0f9df1 0%, #7b37ff 100%)
            border-image-slice: 1

            flex: 1
            margin-bottom: 53px

            overflow-x: hidden

            ul
                list-style-type: none
                padding: 0
                margin: 0

                li a
                    padding: 1rem
                    line-height: 20px
                    display: block
                    width: $sidebar-width
                    text-decoration: none
                    color: #eeeeee
                    border-bottom: solid 1px #2d2d2d

                    -webkit-transition: padding 100ms ease, color 100ms ease, border-left 100ms ease
                    -o-transition: padding 100ms ease, color 100ms ease, border-left 100ms ease
                    transition: padding 100ms ease, color 100ms ease, border-left 100ms ease

                    height: 53px

                    cursor: pointer

                    border-left: solid 0px #212121

                    &:hover:not(.active)
                        padding-left: 1.1rem
                        color: white

                    &.active
                        border-left-width: 6px

                        &:hover
                            border-left-width: 8px

                    svg
                        width: 20px
                        height: 20px

                        float: left

                        margin-right: 8px

                        fill: white
                        stroke-width: 15px
                        stroke: white

                        -webkit-transition: transform 150ms ease
                        -o-transition: transform 150ms ease
                        transition: transform 150ms ease

                    span
                        -webkit-transition: opacity 200ms ease
                        -o-transition: opacity 200ms ease
                        transition: opacity 200ms ease

                li#bottom a
                    position: fixed
                    bottom: 0

                    border-top: solid 1px #2d2d2d
                    border-bottom: none

                    background: #2d2d2d
