$bg: white
$bg-accent: #00adff
$bg-gradient: linear-gradient(to right, #0f9df1, #7b37ff)

$darkb-accent: #0b4592
$lightb-accent: #0093ff
$darkp-accent: #6e3dff
$lightp-accent: #8255e0

$fg: black
$fg-accent: blue

$minContainerWidth: 850px
