@import 'core'

body
    /**/
    > div.loading
        @extend .abs-center
        text-align: center

        h1
            color: grey
            font-weight: 100
            font-style: italic
            font-size: 2rem
            margin-top: 0

        svg
            width: 150px
            height: 150px

            circle
                stroke: $lightb-accent

    bikboo-shell
        @import 'partials/navigation'

        app-document-viewer, app-project-list, app-project-tile
            display: block

        display: block
        opacity: 0

        background-color: white

        -webkit-transform: scale(0.97)
        -ms-transform: scale(0.97)
        -o-transform: scale(0.97)
        transform: scale(0.97)

        -webkit-transition: opacity 200ms ease 500ms, transform 200ms ease 500ms
        -o-transition: opacity 200ms ease 500ms, transform 200ms ease 500ms
        transition: opacity 200ms ease 500ms, transform 200ms ease 500ms

        .fetch-progress
            height: 2px
            background: $bg-gradient
            position: absolute
            z-index: 1

            -webkit-transition: width 200ms ease-out
            -o-transition: width 200ms ease-out
            transition: width 200ms ease-out

        &.ready
            opacity: 1

            -webkit-transform: scale(1)
            -ms-transform: scale(1)
            -o-transform: scale(1)
            transform: scale(1)

        app-document-viewer

            > div
                /* Dynamic */
                opacity: 0
                -webkit-transform: scale( 0.95 )
                -ms-transform: scale( 0.95 )
                -o-transform: scale( 0.95 )
                transform: scale( 0.95 )

                -webkit-transition: opacity 200ms ease, transform 200ms ease
                -o-transition: opacity 200ms ease, transform 200ms ease
                transition: opacity 200ms ease, transform 200ms ease

                &.active
                    opacity: 1
                    -webkit-transform: scale( 1 )
                    -ms-transform: scale( 1 )
                    -o-transform: scale( 1 )
                    transform: scale( 1 )


    @import 'partials/splash'
    @import 'partials/dashboard/core'
