@import 'core'
@import 'partials/navigation'
@import 'partials/dashboard'
@import 'partials/form'

body .container#main
    .sidebar
        width: 35%
        border-right: solid 1px #e4e4e4

        .title
            margin-top: 0

    main
        width: 65%
        padding: 0rem 2rem
