@import 'core'
@import 'partials/navigation'

body
    min-height: 100vh
    background-color: rgba(0, 173, 255, 0.14901960784313725)

    .container#main
        margin-top: 65px
        background-color: white
        box-shadow: 0px 0px 20px -10px black
        border-radius: 0px 0px 3px 3px

        .sidebar
            float: left
            padding: 1rem
            width: 25%

            text-align: center

            .wrapper
                display: inline-block
                padding: 1rem 0

                #user-title
                    font-family: 'Roboto'
                    display: block
                    color: #6d6d6d

                img
                    width: 100%
                    border-radius: 3px


        main
            padding: 1rem
            width: 75%
            float: right
